{
  "name": "lab3",
  "version": "1.0.0",
  "description": "lab3",
  "main": "index.js",
  "scripts": {
    "test": "",
    "gulp": "node --max-old-space-size=4096 --optimize-for-size --max_executable_size=4096 node_modules/gulp/bin/gulp.js --max_new_space_size=4096"
  },
  "author": "me",
  "license": "ISC",
  "keywords": "",
  "devDependencies":{
        "gulp": "*",
        "gulp-plumber": "*",
        "gulp-rename": "*",
        "gulp-autoprefixer": "*",
        "es6-promise": "*",
        "gulp-csscomb": "*",
        "gulp-merge-media-queries": "*",
        "gulp-clean-css": "*",
        "gulp-uglify": "*",
        "gulp-jade": "*",
        "browser-sync": "*"
    }
}
